# BTerminal

app/: build.gradle
app/src/androidTest/java/pt/bamer/bamerosterminal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/bamer/bamerosterminal/: Dossier.java  Entrada.java  ListaOS.java  MrApp.java
app/src/main/java/pt/bamer/bamerosterminal/adapters/: OSRecyclerAdapter.java  TarefaRecyclerAdapter.java
app/src/main/java/pt/bamer/bamerosterminal/couchbase/: CamposCouch.java  ServicoCouchBase.java
app/src/main/java/pt/bamer/bamerosterminal/pojos/: ArtigoOSBO.java  JSONObjectQtd.java  JSONObjectTimer.java
app/src/main/java/pt/bamer/bamerosterminal/testes/: Testes.java
app/src/main/java/pt/bamer/bamerosterminal/utils/: AsyncTasks.java  Constantes.java  Funcoes.java  Singleton.java  ValoresDefeito.java
app/src/main/java/pt/bamer/bamerosterminal/webservices/: WebServices.java
app/src/main/res/layout/: activity_entrada.xml  layout_dossier.xml  layout_listaos.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
