apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "pt.bamer.bamerosterminal"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile 'com.couchbase.lite:couchbase-lite-android:1.3.0'

    compile 'joda-time:joda-time:2.9.4'
//    compile 'com.android.volley:volley:1.0.0'

    //https://github.com/amitshekhariitbhu/Fast-Android-Networking#fast-android-networking-library-supports
    compile 'com.amitshekhar.android:android-networking:0.1.0'
//    https://recordnotfound.com/RecyclerView-FlexibleDivider-yqritc-8190

    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'

//    https://github.com/castorflex/SmoothProgressBar
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'

//    https://github.com/daimajia/NumberProgressBar
    compile 'com.daimajia.numberprogressbar:library:1.2'

}
